MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkWithAndroid.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Work with your android"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Kill all background process"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Kill all background process in an android device"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="KillBtn"
                Text="Kill 'em"
                SemanticProperties.Hint="Kill all background process in an android device"
                Clicked="OnKillProcess"
                HorizontalOptions="Center" />

            <Label
                Text="Get an ip address"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Get an ip address from an android device"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="GetIpBtn"
                Text="Get it"
                SemanticProperties.Hint="Get an ip address from an android device"
                Clicked="OnGetIpProcess"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
